Property	Symbol	Value	Unit 
Chord	C_a	0.547	m 
Span	l_a	2.771	m 
x-location-1	x_1	0.153	m 
x-location-2	x 2	1.281	m 
x-location-3	x_3	2.681	m 
d_12	x_a	28.0	cm 
Height	h	22.5	cm 
Skin_thickness	t_sk	1.1	mm 
Spar_thickness	t sp	2.9	mm 
Stiffener_thickness	t_st	1.2	mm 
Stiffener_Height	h_st	1.5	cm 
Stiffener_Width	w_st	2.0	cm 
Stiffener_Number	n_st	17	- 
Vertical_displacement_hinge_1	d_1	11.03	cm 
Vertical_displacement_hinge_3	d_3	16.42	cm 
Max_upward_deflection	q	26	deg 
Actuator_load	P	9.17	kN 
Aerodynamic_load	q	4.53	kN/m 